<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div th:switch="${order}" class="container">
    <h2 th:case="null">No sales yet!</h2>
    <div th:case="*">
        <h2>Sales</h2>

        <div class="row">
            <div class="col-12">
                <p>Lore ipsum</p>
            </div>
            <div class="col-12">
                <p>Lore ipsum </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>